﻿/// <autosync enabled="true" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../bower_components/bootstrap/Gruntfile.js" />
/// <reference path="../bower_components/bootstrap/package.js" />
/// <reference path="../bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../bower_components/bootstrap/js/affix.js" />
/// <reference path="../bower_components/bootstrap/js/alert.js" />
/// <reference path="../bower_components/bootstrap/js/button.js" />
/// <reference path="../bower_components/bootstrap/js/carousel.js" />
/// <reference path="../bower_components/bootstrap/js/collapse.js" />
/// <reference path="../bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../bower_components/bootstrap/js/modal.js" />
/// <reference path="../bower_components/bootstrap/js/popover.js" />
/// <reference path="../bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../bower_components/bootstrap/js/tab.js" />
/// <reference path="../bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../bower_components/bootstrap/js/transition.js" />
/// <reference path="../bower_components/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../bower_components/datatables/media/js/jquery.js" />
/// <reference path="../bower_components/datatables-plugins/api/average().js" />
/// <reference path="../bower_components/datatables-plugins/api/column().title().js" />
/// <reference path="../bower_components/datatables-plugins/api/columns().order().js" />
/// <reference path="../bower_components/datatables-plugins/api/fnAddDataAndDisplay.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnAddTr.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnColumnIndexToVisible.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnDataUpdate.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnDisplayRow.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnDisplayStart.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnFakeRowspan.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnFilterAll.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnFilterClear.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnFilterOnReturn.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnFindCellRowIndexes.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnFindCellRowNodes.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnGetAdjacentTr.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnGetColumnData.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnGetColumnIndex.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnGetHiddenNodes.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnGetTd.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnGetTds.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnLengthChange.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnMultiFilter.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnPagingInfo.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnProcessingIndicator.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnReloadAjax.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnSetFilteringDelay.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnSortNeutral.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnStandingRedraw.js" />
/// <reference path="../bower_components/datatables-plugins/api/fnVisibleToColumnIndex.js" />
/// <reference path="../bower_components/datatables-plugins/api/page.jumpToData().js" />
/// <reference path="../bower_components/datatables-plugins/api/sum().js" />
/// <reference path="../bower_components/datatables-plugins/features/alphabetSearch/dataTables.alphabetSearch.js" />
/// <reference path="../bower_components/datatables-plugins/features/lengthLinks/dataTables.lengthLinks.js" />
/// <reference path="../bower_components/datatables-plugins/features/searchHighlight/dataTables.searchHighlight.js" />
/// <reference path="../bower_components/datatables-plugins/filtering/row-based/range_dates.js" />
/// <reference path="../bower_components/datatables-plugins/filtering/row-based/range_numbers.js" />
/// <reference path="../bower_components/datatables-plugins/filtering/row-based/TableTools.ShowSelectedOnly.js" />
/// <reference path="../bower_components/datatables-plugins/filtering/type-based/accent-neutralise.js" />
/// <reference path="../bower_components/datatables-plugins/filtering/type-based/html.js" />
/// <reference path="../bower_components/datatables-plugins/filtering/type-based/phoneNumber.js" />
/// <reference path="../bower_components/datatables-plugins/integration/bootstrap/1/dataTables.bootstrap.js" />
/// <reference path="../bower_components/datatables-plugins/integration/bootstrap/2/dataTables.bootstrap.js" />
/// <reference path="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.js" />
/// <reference path="../bower_components/datatables-plugins/integration/foundation/dataTables.foundation.js" />
/// <reference path="../bower_components/datatables-plugins/integration/jqueryui/dataTables.jqueryui.js" />
/// <reference path="../bower_components/datatables-plugins/pagination/ellipses.js" />
/// <reference path="../bower_components/datatables-plugins/pagination/extjs.js" />
/// <reference path="../bower_components/datatables-plugins/pagination/four_button.js" />
/// <reference path="../bower_components/datatables-plugins/pagination/input.js" />
/// <reference path="../bower_components/datatables-plugins/pagination/scrolling.js" />
/// <reference path="../bower_components/datatables-plugins/pagination/select.js" />
/// <reference path="../bower_components/datatables-plugins/pagination/jPaginator/dataTables.jPaginator.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/alt-string.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/anti-the.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/chinese-string.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/currency.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/date-dd-MMM-yyyy.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/date-de.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/date-eu.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/date-euro.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/date-uk.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/datetime-moment.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/datetime-us.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/enum.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/file-size.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/formatted-numbers.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/ip-address.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/monthYear.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/natural.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/num-html.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/numeric-comma.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/percent.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/persian.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/scientific.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/signed-num.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/stringMonthYear.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/time.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/title-numeric.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/title-string.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/turkish-string.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/custom-data-source/dom-checkbox.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/custom-data-source/dom-select.js" />
/// <reference path="../bower_components/datatables-plugins/sorting/custom-data-source/dom-text.js" />
/// <reference path="../bower_components/datatables-plugins/type-detection/currency.js" />
/// <reference path="../bower_components/datatables-plugins/type-detection/date-uk.js" />
/// <reference path="../bower_components/datatables-plugins/type-detection/file-size.js" />
/// <reference path="../bower_components/datatables-plugins/type-detection/formatted-num.js" />
/// <reference path="../bower_components/datatables-plugins/type-detection/ip-address.js" />
/// <reference path="../bower_components/datatables-plugins/type-detection/num-html.js" />
/// <reference path="../bower_components/datatables-plugins/type-detection/numeric-comma.js" />
/// <reference path="../bower_components/datatables-responsive/js/dataTables.responsive.js" />
/// <reference path="../bower_components/flot/excanvas.js" />
/// <reference path="../bower_components/flot/jquery.colorhelpers.js" />
/// <reference path="../bower_components/flot/jquery.flot.canvas.js" />
/// <reference path="../bower_components/flot/jquery.flot.categories.js" />
/// <reference path="../bower_components/flot/jquery.flot.crosshair.js" />
/// <reference path="../bower_components/flot/jquery.flot.errorbars.js" />
/// <reference path="../bower_components/flot/jquery.flot.fillbetween.js" />
/// <reference path="../bower_components/flot/jquery.flot.image.js" />
/// <reference path="../bower_components/flot/jquery.flot.js" />
/// <reference path="../bower_components/flot/jquery.flot.navigate.js" />
/// <reference path="../bower_components/flot/jquery.flot.pie.js" />
/// <reference path="../bower_components/flot/jquery.flot.resize.js" />
/// <reference path="../bower_components/flot/jquery.flot.selection.js" />
/// <reference path="../bower_components/flot/jquery.flot.stack.js" />
/// <reference path="../bower_components/flot/jquery.flot.symbol.js" />
/// <reference path="../bower_components/flot/jquery.flot.threshold.js" />
/// <reference path="../bower_components/flot/jquery.flot.time.js" />
/// <reference path="../bower_components/flot/jquery.js" />
/// <reference path="../bower_components/flot/examples/axes-time-zones/date.js" />
/// <reference path="../bower_components/flot.tooltip/js/excanvas.min.js" />
/// <reference path="../bower_components/flot.tooltip/js/jquery.flot.js" />
/// <reference path="../bower_components/flot.tooltip/js/jquery.flot.tooltip.js" />
/// <reference path="../bower_components/flot.tooltip/js/jquery.flot.tooltip.source.js" />
/// <reference path="../bower_components/holderjs/gulpfile.js" />
/// <reference path="../bower_components/holderjs/holder.js" />
/// <reference path="../bower_components/holderjs/src/augment.js" />
/// <reference path="../bower_components/holderjs/src/holder.js" />
/// <reference path="../bower_components/holderjs/src/ondomready.js" />
/// <reference path="../bower_components/holderjs/src/polyfills.js" />
/// <reference path="../bower_components/jquery/dist/jquery.js" />
/// <reference path="../bower_components/jquery/src/ajax.js" />
/// <reference path="../bower_components/jquery/src/attributes.js" />
/// <reference path="../bower_components/jquery/src/callbacks.js" />
/// <reference path="../bower_components/jquery/src/core.js" />
/// <reference path="../bower_components/jquery/src/css.js" />
/// <reference path="../bower_components/jquery/src/data.js" />
/// <reference path="../bower_components/jquery/src/deferred.js" />
/// <reference path="../bower_components/jquery/src/deprecated.js" />
/// <reference path="../bower_components/jquery/src/dimensions.js" />
/// <reference path="../bower_components/jquery/src/effects.js" />
/// <reference path="../bower_components/jquery/src/event.js" />
/// <reference path="../bower_components/jquery/src/intro.js" />
/// <reference path="../bower_components/jquery/src/jquery.js" />
/// <reference path="../bower_components/jquery/src/manipulation.js" />
/// <reference path="../bower_components/jquery/src/offset.js" />
/// <reference path="../bower_components/jquery/src/outro.js" />
/// <reference path="../bower_components/jquery/src/queue.js" />
/// <reference path="../bower_components/jquery/src/selector-native.js" />
/// <reference path="../bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="../bower_components/jquery/src/selector.js" />
/// <reference path="../bower_components/jquery/src/serialize.js" />
/// <reference path="../bower_components/jquery/src/traversing.js" />
/// <reference path="../bower_components/jquery/src/wrap.js" />
/// <reference path="../bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="../bower_components/jquery/src/ajax/load.js" />
/// <reference path="../bower_components/jquery/src/ajax/parseJSON.js" />
/// <reference path="../bower_components/jquery/src/ajax/parseXML.js" />
/// <reference path="../bower_components/jquery/src/ajax/script.js" />
/// <reference path="../bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="../bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="../bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="../bower_components/jquery/src/attributes/attr.js" />
/// <reference path="../bower_components/jquery/src/attributes/classes.js" />
/// <reference path="../bower_components/jquery/src/attributes/prop.js" />
/// <reference path="../bower_components/jquery/src/attributes/support.js" />
/// <reference path="../bower_components/jquery/src/attributes/val.js" />
/// <reference path="../bower_components/jquery/src/core/access.js" />
/// <reference path="../bower_components/jquery/src/core/init.js" />
/// <reference path="../bower_components/jquery/src/core/parseHTML.js" />
/// <reference path="../bower_components/jquery/src/core/ready.js" />
/// <reference path="../bower_components/jquery/src/core/var/rsingleTag.js" />
/// <reference path="../bower_components/jquery/src/css/addGetHookIf.js" />
/// <reference path="../bower_components/jquery/src/css/curCSS.js" />
/// <reference path="../bower_components/jquery/src/css/defaultDisplay.js" />
/// <reference path="../bower_components/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="../bower_components/jquery/src/css/support.js" />
/// <reference path="../bower_components/jquery/src/css/swap.js" />
/// <reference path="../bower_components/jquery/src/css/var/cssExpand.js" />
/// <reference path="../bower_components/jquery/src/css/var/getStyles.js" />
/// <reference path="../bower_components/jquery/src/css/var/isHidden.js" />
/// <reference path="../bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="../bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../bower_components/jquery/src/data/accepts.js" />
/// <reference path="../bower_components/jquery/src/data/Data.js" />
/// <reference path="../bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="../bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="../bower_components/jquery/src/effects/animatedSelector.js" />
/// <reference path="../bower_components/jquery/src/effects/Tween.js" />
/// <reference path="../bower_components/jquery/src/event/ajax.js" />
/// <reference path="../bower_components/jquery/src/event/alias.js" />
/// <reference path="../bower_components/jquery/src/event/support.js" />
/// <reference path="../bower_components/jquery/src/exports/amd.js" />
/// <reference path="../bower_components/jquery/src/exports/global.js" />
/// <reference path="../bower_components/jquery/src/manipulation/support.js" />
/// <reference path="../bower_components/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="../bower_components/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="../bower_components/jquery/src/queue/delay.js" />
/// <reference path="../bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../bower_components/jquery/src/traversing/findFilter.js" />
/// <reference path="../bower_components/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="../bower_components/jquery/src/var/arr.js" />
/// <reference path="../bower_components/jquery/src/var/class2type.js" />
/// <reference path="../bower_components/jquery/src/var/concat.js" />
/// <reference path="../bower_components/jquery/src/var/hasOwn.js" />
/// <reference path="../bower_components/jquery/src/var/indexOf.js" />
/// <reference path="../bower_components/jquery/src/var/pnum.js" />
/// <reference path="../bower_components/jquery/src/var/push.js" />
/// <reference path="../bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="../bower_components/jquery/src/var/slice.js" />
/// <reference path="../bower_components/jquery/src/var/strundefined.js" />
/// <reference path="../bower_components/jquery/src/var/support.js" />
/// <reference path="../bower_components/jquery/src/var/toString.js" />
/// <reference path="../bower_components/metisMenu/Gruntfile.js" />
/// <reference path="../bower_components/metisMenu/dist/metisMenu.js" />
/// <reference path="../bower_components/metisMenu/src/metisMenu.js" />
/// <reference path="../bower_components/mocha/mocha.js" />
/// <reference path="../bower_components/morrisjs/Gruntfile.js" />
/// <reference path="../bower_components/morrisjs/morris.js" />
/// <reference path="../bower_components/morrisjs/examples/lib/example.js" />
/// <reference path="../bower_components/morrisjs/spec/viz/examples.js" />
/// <reference path="../bower_components/morrisjs/spec/viz/visual_specs.js" />
/// <reference path="../bower_components/raphael/raphael-min.js" />
/// <reference path="../bower_components/raphael/raphael.js" />
/// <reference path="../bower_components/raphael/dev/amdDev.js" />
/// <reference path="../bower_components/raphael/dev/index.js" />
/// <reference path="../bower_components/raphael/dev/require.js" />
/// <reference path="flot-data.js" />
/// <reference path="morris-data.js" />
/// <reference path="sb-admin-2.js" />
/// <reference path="bootstrap.bundle.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.3.1.slim.js" />
/// <reference path="popper-utils.js" />
/// <reference path="popper.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="../loginassets/js/main.js" />
/// <reference path="esm/popper-utils.js" />
/// <reference path="esm/popper.js" />
/// <reference path="umd/popper-utils.js" />
/// <reference path="umd/popper.js" />
/// <reference path="../loginassets/vendor/countdowntime/countdowntime.js" />
/// <reference path="../loginassets/vendor/daterangepicker/daterangepicker.js" />
/// <reference path="../loginassets/vendor/daterangepicker/moment.js" />
/// <reference path="../loginassets/vendor/select2/select2.js" />
/// <reference path="../loginassets/vendor/animsition/js/animsition.js" />
/// <reference path="../loginassets/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../loginassets/vendor/bootstrap/js/popper.js" />
/// <reference path="../loginassets/vendor/bootstrap/js/tooltip.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="canvasjs.js" />
/// <reference path="../loginassets/vendor/jquery/jquery-3.2.1.js" />
/// <reference path="../loginassets/vendor/perfect-scrollbar/perfect-scrollbar.js" />
/// <reference path="../web/app-assets/data/jvector/gdp-data.js" />
/// <reference path="../web/app-assets/data/jvector/visitor-data.js" />
/// <reference path="../web/app-assets/js/core/app-menu.js" />
/// <reference path="../web/app-assets/js/core/app.js" />
/// <reference path="../web/app-assets/js/scripts/customizer.js" />
/// <reference path="../web/app-assets/vendors/js/vendors.js" />
/// <reference path="../web/app-assets/js/core/libraries/bootstrap.js" />
/// <reference path="../web/app-assets/js/core/libraries/jquery.js" />
/// <reference path="../web/app-assets/js/scripts/cards/card-charts.js" />
/// <reference path="../web/app-assets/js/scripts/cards/card-ecommerce.js" />
/// <reference path="../web/app-assets/js/scripts/cards/card-maps.js" />
/// <reference path="../web/app-assets/js/scripts/cards/card-social.js" />
/// <reference path="../web/app-assets/js/scripts/cards/card-statistics.js" />
/// <reference path="../web/app-assets/js/scripts/cards/draggable.js" />
/// <reference path="../web/app-assets/js/scripts/coming-soon/coming-soon.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/block-ui.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/dropzone.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/fullcalendar.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/image-cropper.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/knob.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/noui-slider.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/rating.js" />
/// <reference path="../web/app-assets/js/scripts/extensions/toastr.js" />
/// <reference path="../web/app-assets/js/scripts/forms/checkbox-radio.js" />
/// <reference path="../web/app-assets/js/scripts/forms/form-login-register.js" />
/// <reference path="../web/app-assets/js/scripts/forms/form-repeater.js" />
/// <reference path="../web/app-assets/js/scripts/forms/input-groups.js" />
/// <reference path="../web/app-assets/js/scripts/forms/switch.js" />
/// <reference path="../web/app-assets/js/scripts/forms/switchery.js" />
/// <reference path="../web/app-assets/js/scripts/forms/wizard-steps.js" />
/// <reference path="../web/app-assets/js/scripts/modal/components-modal.js" />
/// <reference path="../web/app-assets/js/scripts/navs/navs.js" />
/// <reference path="../web/app-assets/js/scripts/pages/chat-application.js" />
/// <reference path="../web/app-assets/js/scripts/pages/content-sidebar.js" />
/// <reference path="../web/app-assets/js/scripts/pages/dashboard-analytics.js" />
/// <reference path="../web/app-assets/js/scripts/pages/dashboard-ecommerce.js" />
/// <reference path="../web/app-assets/js/scripts/pages/dashboard-fitness.js" />
/// <reference path="../web/app-assets/js/scripts/pages/email-application.js" />
/// <reference path="../web/app-assets/js/scripts/pages/project-summary-bug.js" />
/// <reference path="../web/app-assets/js/scripts/pages/project-summary-task.js" />
/// <reference path="../web/app-assets/js/scripts/pages/sk-content-sidebar.js" />
/// <reference path="../web/app-assets/js/scripts/pages/timeline.js" />
/// <reference path="../web/app-assets/js/scripts/pagination/pagination.js" />
/// <reference path="../web/app-assets/js/scripts/popover/popover.js" />
/// <reference path="../web/app-assets/js/scripts/tooltip/tooltip.js" />
/// <reference path="../web/app-assets/js/scripts/ui/breadcrumbs-with-stats.js" />
/// <reference path="../web/app-assets/js/scripts/ui/compact-menu.js" />
/// <reference path="../web/app-assets/js/scripts/ui/scrollable.js" />
/// <reference path="../web/app-assets/vendors/js/bgvideo/bigvideo.js" />
/// <reference path="../web/app-assets/vendors/js/bgvideo/imagesloaded.pkgd.js" />
/// <reference path="../web/app-assets/vendors/js/bgvideo/jquery.tubular.1.0.js" />
/// <reference path="../web/app-assets/vendors/js/bgvideo/video.js" />
/// <reference path="../web/app-assets/vendors/js/charts/chart.js" />
/// <reference path="../web/app-assets/vendors/js/charts/chartist-plugin-tooltip.js" />
/// <reference path="../web/app-assets/vendors/js/charts/chartist.js" />
/// <reference path="../web/app-assets/vendors/js/charts/gmaps.js" />
/// <reference path="../web/app-assets/vendors/js/charts/jquery.sparkline.js" />
/// <reference path="../web/app-assets/vendors/js/charts/morris.js" />
/// <reference path="../web/app-assets/vendors/js/charts/raphael-min.js" />
/// <reference path="../web/app-assets/vendors/js/coming-soon/jquery.countdown.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/cropper.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/dragula.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/dropzone.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/fullcalendar.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/gcal.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/jquery.knob.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/jquery.raty.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/jquery.steps.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/lang-all.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/moment.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/nouislider.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/sweetalert.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/toastr.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/unslider-min.js" />
/// <reference path="../web/app-assets/vendors/js/extensions/wnumb.js" />
/// <reference path="../web/app-assets/vendors/js/pagination/jquery.bootpag.js" />
/// <reference path="../web/app-assets/vendors/js/pagination/jquery.twbspagination.js" />
/// <reference path="../web/app-assets/vendors/js/tables/buttons.colvis.js" />
/// <reference path="../web/app-assets/vendors/js/tables/buttons.flash.js" />
/// <reference path="../web/app-assets/vendors/js/tables/buttons.html5.js" />
/// <reference path="../web/app-assets/vendors/js/tables/buttons.print.js" />
/// <reference path="../web/app-assets/vendors/js/tables/jszip.js" />
/// <reference path="../web/app-assets/vendors/js/tables/pdfmake.js" />
/// <reference path="../web/app-assets/vendors/js/tables/vfs_fonts.js" />
/// <reference path="../web/app-assets/vendors/js/timeline/horizontal-timeline.js" />
/// <reference path="../web/app-assets/vendors/js/ui/headroom.js" />
/// <reference path="../web/app-assets/vendors/js/ui/jquery-sliding-menu.js" />
/// <reference path="../web/app-assets/vendors/js/ui/jquery-ui.js" />
/// <reference path="../web/app-assets/vendors/js/ui/jquery.sticky.js" />
/// <reference path="../web/app-assets/vendors/js/ui/perfect-scrollbar.jquery.js" />
/// <reference path="../web/app-assets/vendors/js/ui/popper.js" />
/// <reference path="../web/app-assets/vendors/js/ui/prism.js" />
/// <reference path="../web/app-assets/vendors/js/ui/unison.js" />
/// <reference path="../web/app-assets/js/scripts/charts/gmaps/maps.js" />
/// <reference path="../web/app-assets/js/scripts/charts/gmaps/overlays.js" />
/// <reference path="../web/app-assets/js/scripts/charts/gmaps/routes.js" />
/// <reference path="../web/app-assets/js/scripts/charts/gmaps/services.js" />
/// <reference path="../web/app-assets/js/scripts/charts/gmaps/utils.js" />
/// <reference path="../web/app-assets/js/scripts/charts/jvector/jvector.js" />
/// <reference path="../web/app-assets/js/scripts/charts/morris/area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/morris/bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/morris/donut.js" />
/// <reference path="../web/app-assets/js/scripts/charts/morris/line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/morris/smooth-area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/morris/smooth-line.js" />
/// <reference path="../web/app-assets/js/scripts/forms/extended/form-inputmask.js" />
/// <reference path="../web/app-assets/js/scripts/forms/extended/form-maxlength.js" />
/// <reference path="../web/app-assets/js/scripts/forms/extended/form-typeahead.js" />
/// <reference path="../web/app-assets/js/scripts/forms/select/form-select2.js" />
/// <reference path="../web/app-assets/js/scripts/forms/tags/tagging.js" />
/// <reference path="../web/app-assets/js/scripts/forms/validation/form-validation.js" />
/// <reference path="../web/app-assets/js/scripts/gallery/photo-swipe/photoswipe-script.js" />
/// <reference path="../web/app-assets/js/scripts/pickers/datetime/picker-date-time.js" />
/// <reference path="../web/app-assets/js/scripts/tables/components/table-components.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables/datatable-advanced.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables/datatable-api.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables/datatable-basic.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables/datatable-styling.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-autofill.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-colvis.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-fixed-column.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-fixed-header.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-keytable.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-responsive.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-rowreorder.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-select.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatables-colreorder.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatables-sources.js" />
/// <reference path="../web/app-assets/js/scripts/tables/jsgrid/jsgrid.js" />
/// <reference path="../web/app-assets/vendors/js/charts/echarts/echarts.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.categories.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.errorbars.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.navigate.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.pie.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.resize.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.selection.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.stack.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.symbol.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.threshold.js" />
/// <reference path="../web/app-assets/vendors/js/charts/flot/jquery.flot.time.js" />
/// <reference path="../web/app-assets/vendors/js/charts/jvector/jquery-jvectormap-2.0.3.js" />
/// <reference path="../web/app-assets/vendors/js/charts/jvector/jquery-jvectormap-de-merc.js" />
/// <reference path="../web/app-assets/vendors/js/charts/jvector/jquery-jvectormap-us-aea.js" />
/// <reference path="../web/app-assets/vendors/js/charts/jvector/jquery-jvectormap-us-lcc.js" />
/// <reference path="../web/app-assets/vendors/js/charts/jvector/jquery-jvectormap-world-mill.js" />
/// <reference path="../web/app-assets/vendors/js/forms/icheck/icheck.js" />
/// <reference path="../web/app-assets/vendors/js/forms/repeater/jquery.repeater.js" />
/// <reference path="../web/app-assets/vendors/js/forms/select/select2.full.js" />
/// <reference path="../web/app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js" />
/// <reference path="../web/app-assets/vendors/js/forms/tags/form-field.js" />
/// <reference path="../web/app-assets/vendors/js/forms/tags/tagging.js" />
/// <reference path="../web/app-assets/vendors/js/forms/toggle/bootstrap-checkbox.js" />
/// <reference path="../web/app-assets/vendors/js/forms/toggle/switchery.js" />
/// <reference path="../web/app-assets/vendors/js/forms/validation/jqbootstrapvalidation.js" />
/// <reference path="../web/app-assets/vendors/js/forms/validation/jquery.validate.js" />
/// <reference path="../web/app-assets/vendors/js/gallery/masonry/masonry.pkgd.js" />
/// <reference path="../web/app-assets/vendors/js/gallery/photo-swipe/photoswipe-ui-default.js" />
/// <reference path="../web/app-assets/vendors/js/gallery/photo-swipe/photoswipe.js" />
/// <reference path="../web/app-assets/vendors/js/pickers/daterange/daterangepicker.js" />
/// <reference path="../web/app-assets/vendors/js/pickers/datetime/bootstrap-datetimepicker.js" />
/// <reference path="../web/app-assets/vendors/js/pickers/datetime/moment-with-locales.js" />
/// <reference path="../web/app-assets/vendors/js/pickers/pickadate/legacy.js" />
/// <reference path="../web/app-assets/vendors/js/pickers/pickadate/picker.date.js" />
/// <reference path="../web/app-assets/vendors/js/pickers/pickadate/picker.js" />
/// <reference path="../web/app-assets/vendors/js/pickers/pickadate/picker.time.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/buttons.bootstrap4.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.autofill.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.buttons.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.colreorder.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.colvis.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.fixedcolumns.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.fixedheader.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.keytable.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.responsive.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.rowreorder.js" />
/// <reference path="../web/app-assets/vendors/js/tables/datatable/datatables.select.js" />
/// <reference path="../web/app-assets/vendors/js/tables/jsgrid/griddata.js" />
/// <reference path="../web/app-assets/vendors/js/tables/jsgrid/jsgrid.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/bar/bi-polar-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/bar/distributed-series.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/bar/horizontal-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/bar/multi-column.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/bar/peak-circles.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/bar/stacked-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/line/area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/line/bi-polar-area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/line/holes-in-data.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/line/line-scatter.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/line/line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/line/series-overrides.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/line/whole-numbers.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/pie/custom-labels.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/pie/donut.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/pie/gauge.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartist/pie/pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/advance/bubble.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/advance/combo-bar-line-data-label.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/advance/combo-bar-line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/advance/different-point-sizes.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/bar/bar-multi-axis.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/bar/bar-stacked.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/bar/bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/bar/column-multi-axis.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/bar/column-stacked.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/bar/column.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/line/line-area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/line/line-logarithmic.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/line/line-multi-axis.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/line/line-skip-points.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/line/line-stacked-area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/line/line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut-simple.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/pie-doughnut/doughnut.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/pie-doughnut/pie-simple.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/pie-doughnut/pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/polar-radar/polar-skip-points.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/polar-radar/polar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/polar-radar/radar-skip-points.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/polar-radar/radar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/scatter/scatter-logx.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/scatter/scatter-multi-axis.js" />
/// <reference path="../web/app-assets/js/scripts/charts/chartjs/scatter/scatter.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/candlestick-multi-level-control.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/dynamic-data.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/event-river.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/eventriver2-data.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/multiple-series-rainbow.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/time-data.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/timeline-options.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/timeline.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/tornado.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/treemap.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/advance/word-cloud.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/basic-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/basic-column.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/change-waterfall.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/column-multi-level-control.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/irregular-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/stacked-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/stacked-clustered-column.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/stacked-column.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/stacked-floating-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/bar-column/thermometer.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/combination/column-line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/combination/column-pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/combination/multiple-combination.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/combination/scatter-line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/combination/scatter-pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/angular-gauge.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/basic-gauge.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/customized-gauge.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/funnel-plot.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/funnel-pyramid.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/left-align-funnel.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/multiple-funnel1.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/multiple-funnel2.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/multiple-gauges.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/funnel-gauges/right-align-funnel.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/line-area/basic-area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/line-area/basic-line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/line-area/irregular-line-time-axis.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/line-area/irregular-line-two-value-axis.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/line-area/line-multilevel-control.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/line-area/stacked-area.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/line-area/stacked-line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/basic-pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/doughnut-infographic.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/doughnut.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/lasagna.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/multiple-doughnut.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/nested-pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/nightingale-rose-labels.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/nightingale-rose.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/pie-doughnut/timeline.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/basic-chord.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/basic-filled-radar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/basic-radar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/chord-sorting.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/multiple-dimensions-chord.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/multiple-radars.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/non-ribbon-chord.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/radar-multi-level-control.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/radar-chord/wormhole.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/scatter/basic-bubble.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/scatter/basic-scatter.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/scatter/category-scatter.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/scatter/large-scale-scatter.js" />
/// <reference path="../web/app-assets/js/scripts/charts/echarts/scatter/scatter-multi-level-control.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/bar/annotations.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/bar/bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/bar/error-bars.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/bar/stacked-bar.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/bar/thresholds.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/line/line.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/line/realtime.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/line/series-types.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/line/symbols.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/line/tracking.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/line/visitors.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/pie/donut-hole.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/pie/interactive-pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/pie/label-formatter.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/pie/pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/pie/rectangular-pie.js" />
/// <reference path="../web/app-assets/js/scripts/charts/flot/pie/tilted-pie.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-button-basic.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-extensions-api.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-flash.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-html5.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-print.js" />
/// <reference path="../web/app-assets/js/scripts/tables/datatables-extensions/datatable-button/datatable-visibility.js" />
/// <reference path="../web/app-assets/vendors/js/forms/extended/inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../web/app-assets/vendors/js/forms/extended/maxlength/bootstrap-maxlength.js" />
/// <reference path="../web/app-assets/vendors/js/forms/extended/typeahead/bloodhound.js" />
/// <reference path="../web/app-assets/vendors/js/forms/extended/typeahead/handlebars.js" />
/// <reference path="../web/app-assets/vendors/js/forms/extended/typeahead/typeahead.bundle.js" />
/// <reference path="../web/app-assets/mloading/jquery.mloading.js" />
