﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ViewAdsZoneEntities : DbContext
    {
        public ViewAdsZoneEntities()
            : base("name=ViewAdsZoneEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Adds> tbl_Adds { get; set; }
        public virtual DbSet<tbl_AdminUsers> tbl_AdminUsers { get; set; }
        public virtual DbSet<tbl_BannerImages> tbl_BannerImages { get; set; }
        public virtual DbSet<tbl_Customers> tbl_Customers { get; set; }
        public virtual DbSet<tbl_Globals> tbl_Globals { get; set; }
        public virtual DbSet<tbl_Location> tbl_Location { get; set; }
        public virtual DbSet<tbl_MagazineImages> tbl_MagazineImages { get; set; }
        public virtual DbSet<tbl_Magazines> tbl_Magazines { get; set; }
        public virtual DbSet<tbl_News> tbl_News { get; set; }
        public virtual DbSet<tbl_News_Sublocation_Mapping> tbl_News_Sublocation_Mapping { get; set; }
        public virtual DbSet<tbl_NewsImages> tbl_NewsImages { get; set; }
        public virtual DbSet<tbl_NotificationOutbox> tbl_NotificationOutbox { get; set; }
        public virtual DbSet<tbl_OfferCategories> tbl_OfferCategories { get; set; }
        public virtual DbSet<tbl_OfferImages> tbl_OfferImages { get; set; }
        public virtual DbSet<tbl_Offers> tbl_Offers { get; set; }
        public virtual DbSet<tbl_OfferSubCategories> tbl_OfferSubCategories { get; set; }
        public virtual DbSet<tbl_PointsDefinition> tbl_PointsDefinition { get; set; }
        public virtual DbSet<tbl_RedemptionRequests> tbl_RedemptionRequests { get; set; }
        public virtual DbSet<tbl_Stores> tbl_Stores { get; set; }
        public virtual DbSet<tbl_SubLocation> tbl_SubLocation { get; set; }
        public virtual DbSet<tbl_SubscriptionCodes> tbl_SubscriptionCodes { get; set; }
        public virtual DbSet<tbl_SubscriptionDetails> tbl_SubscriptionDetails { get; set; }
        public virtual DbSet<tbl_SubscriptionTxn> tbl_SubscriptionTxn { get; set; }
        public virtual DbSet<tbl_UserActivity> tbl_UserActivity { get; set; }
        public virtual DbSet<tbl_Users> tbl_Users { get; set; }
        public virtual DbSet<tbl_Videos> tbl_Videos { get; set; }
        public virtual DbSet<tbl_Vouchers> tbl_Vouchers { get; set; }
        public virtual DbSet<tbl_Banner_Location_Mapping> tbl_Banner_Location_Mapping { get; set; }
        public virtual DbSet<tbl_Banner_Sublocation_Mapping> tbl_Banner_Sublocation_Mapping { get; set; }
        public virtual DbSet<tbl_News_Location_Mapping> tbl_News_Location_Mapping { get; set; }
        public virtual DbSet<tbl_Adds_Location_Mapping> tbl_Adds_Location_Mapping { get; set; }
        public virtual DbSet<tbl_Adds_Sublocation_Mapping> tbl_Adds_Sublocation_Mapping { get; set; }
        public virtual DbSet<tbl_Magazine_Location_Mapping> tbl_Magazine_Location_Mapping { get; set; }
        public virtual DbSet<tbl_Magazine_Sublocation_Mapping> tbl_Magazine_Sublocation_Mapping { get; set; }
        public virtual DbSet<tbl_Videos_Location_Mapping> tbl_Videos_Location_Mapping { get; set; }
        public virtual DbSet<tbl_Videos_Sublocation_Mapping> tbl_Videos_Sublocation_Mapping { get; set; }
    
        public virtual ObjectResult<Sp_ConsolidatedSearch_Result> Sp_ConsolidatedSearch(string searchTerm)
        {
            var searchTermParameter = searchTerm != null ?
                new ObjectParameter("SearchTerm", searchTerm) :
                new ObjectParameter("SearchTerm", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_ConsolidatedSearch_Result>("Sp_ConsolidatedSearch", searchTermParameter);
        }
    
        public virtual ObjectResult<SP_Dashboard_ConsolidatedNumbers_Result> SP_Dashboard_ConsolidatedNumbers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Dashboard_ConsolidatedNumbers_Result>("SP_Dashboard_ConsolidatedNumbers");
        }
    
        public virtual ObjectResult<SP_Dashboard_ConsolidatedValues_Result> SP_Dashboard_ConsolidatedValues()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Dashboard_ConsolidatedValues_Result>("SP_Dashboard_ConsolidatedValues");
        }
    
        public virtual ObjectResult<Sp_GetAdds_Result> Sp_GetAdds(Nullable<long> locationId, Nullable<System.DateTime> fromDate)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(long));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetAdds_Result>("Sp_GetAdds", locationIdParameter, fromDateParameter);
        }
    
        public virtual ObjectResult<Sp_GetVideos_Result> Sp_GetVideos(Nullable<long> locationId, Nullable<System.DateTime> fromDate)
        {
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(long));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("FromDate", fromDate) :
                new ObjectParameter("FromDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_GetVideos_Result>("Sp_GetVideos", locationIdParameter, fromDateParameter);
        }
    }
}
