//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    
    public partial class SP_Dashboard_ConsolidatedNumbers_Result
    {
        public Nullable<int> Users { get; set; }
        public Nullable<int> Adds { get; set; }
        public Nullable<int> Videos { get; set; }
        public Nullable<int> Customers { get; set; }
    }
}
