//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    
    public partial class SP_Dashboard_ConsolidatedValues_Result
    {
        public Nullable<int> YAxis { get; set; }
        public string XAxis { get; set; }
        public string Type { get; set; }
    }
}
