//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    
    public partial class Sp_GetAdds_Result
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> RewardPoints { get; set; }
        public Nullable<long> LocationId { get; set; }
        public Nullable<int> Time { get; set; }
        public string UniqueId { get; set; }
    }
}
