//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Videos
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string VideoPath { get; set; }
        public Nullable<int> RewardPoints { get; set; }
        public Nullable<long> LocationId { get; set; }
        public string LocationName { get; set; }
        public Nullable<int> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedAt { get; set; }
        public Nullable<long> LastUpdatedBy { get; set; }
        public Nullable<int> Time { get; set; }
        public Nullable<int> ViewsLimit { get; set; }
        public Nullable<long> StoreId { get; set; }
        public Nullable<long> SubLocationId { get; set; }
        public string UniqueId { get; set; }
        public Nullable<System.DateTime> ReassignDate { get; set; }
    }
}
