//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_News_Sublocation_Mapping
    {
        public long Id { get; set; }
        public Nullable<long> NewsId { get; set; }
        public Nullable<long> LocationId { get; set; }
        public Nullable<long> SublocationId { get; set; }
    }
}
