//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_NotificationOutbox
    {
        public long Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
        public string SentTo { get; set; }
        public string Mobile { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    }
}
