//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SubscriptionDetails
    {
        public long Id { get; set; }
        public string Type { get; set; }
        public Nullable<int> Price { get; set; }
        public Nullable<int> Duration { get; set; }
        public string DurationUnits { get; set; }
        public string Description { get; set; }
        public string DisplayName { get; set; }
    }
}
