//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_UserActivity
    {
        public long Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> AddId { get; set; }
        public string Type { get; set; }
        public Nullable<int> IsViewed { get; set; }
        public Nullable<int> RewardPoints { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> LastUpdatedAt { get; set; }
        public Nullable<long> LocationId { get; set; }
        public Nullable<int> IsLocked { get; set; }
        public string UniqueId { get; set; }
    }
}
