//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sb_admin_2.Web.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SubscriptionTxn
    {
        public long Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> SubscriptionId { get; set; }
        public string TransactionId { get; set; }
        public string TransactionType { get; set; }
        public string ActivationCode { get; set; }
        public string ReferralCode { get; set; }
        public string Points { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
    }
}
